#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#server.error.path=/error
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.platform=mysql